# ========== Authentication ==========
# Clerk (https://clerk.com)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtbGl6YXJkLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qqePliqjOnnCIZTw1SVueAXYFfUqsD2U6QotUTRZum
CLERK_WEBHOOK_SECRET=whsec_hyljTs/fCHG6hXzY7TVnoThcxpwpMsLO
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
#NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
#NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/

# ========== Database ==========
# Supabase (https://supabase.com)
NEXT_PUBLIC_SUPABASE_URL=https://esnewyeeaivqvhkpsqcz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbmV3eWVlYWl2cXZoa3BzcWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTA3MzAsImV4cCI6MjA3NTk2NjczMH0.7zgurt454381G7D2_Y-IkFZ-XQyW0czjTxDydnS0eWo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbmV3eWVlYWl2cXZoa3BzcWN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM5MDczMCwiZXhwIjoyMDc1OTY2NzMwfQ.7BaAjUpNvw4RQRb3G69YQ6lKlHtndBp923DOuHiSGi0

# ========== SnapTrade API ==========
# SnapTrade (https://snaptrade.com)
SNAPTRADE_CLIENT_ID=UC-BERKELEY-TEST-RSKWQ
SNAPTRADE_CONSUMER_KEY=STi7yd5WjiM6v3Tv8bTEs82ULX3360m3jtYy1FWsTz5vCsM0RN

# ========== Payments ==========
# Stripe (https://stripe.com)
# Optional - Not needed for MVP
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# ========== Email ==========
# Resend (https://resend.com)
# Optional - Not needed for MVP
RESEND_API_KEY=re_...

# ========== App Configuration ==========
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# ========== Background Jobs ==========
# Secret for authenticating cron job requests
# Generate with: openssl rand -base64 32
CRON_SECRET=development
ENCRYPTION_KEY=741b3a6310036781c77edd060557d88fbbe2e6ca1743250c8c6aa67d732e9f3b
